<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Ucapan Ulang Tahun 🎉</title>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 50px;
      color: #333;
    }
    h1 {
      font-size: 3em;
      color: #e42020;
    }
    img {
      max-width: 300px;
      margin: 37px 0;
    }

    .message {
      font-size: 0.9em;
      background-color: #ffffff;
      display: inline-block;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

  </style>

</head>
<body>

  <h1>HAPYY BIRTHDAY!! 🎉</h1>

  <h2> "Ngga bisa masang image w btw 😭😭, error mulu 😞" </h2>

  <div class="message">
    <p style="margin-bottom: 23px;"> <strong>💗💗💗 HEPI BIERDAY SAAA! 🎂🎉🎉</strong></p>
    <p>Makin nambah umurnya, psti harus juga makin nambah ting… katan dalam bertanggung jawab dan berpikir yang lebih rasional dan logis of course 😊😊🤭</p>
    <p>Sehat selalu, jan keseringan begadang, jaga kesahatan dan badan, lebih was2 ama sekitar<del>, ama makin tinggi ya</del>😊</p>
    <p style="margin-bottom: 69px;"> Tetep semangat berkreasi 💪💪💪 jan mudah menyerah, gagalpun ngga apa2 karna artinya kau ada perkembangan tuk menjadi lebih baik dari sebelumnya 💪💪</p>
    <p>😊</p>
  </div>

</body>

<head>
    <style>
        .message {
            font-size :0.9 em;
            background-color :#ffffff;
            display: inline-block;
            padding: 30px;
            margin-top: 60px;
            border-radius : 10px;
            box-shadow : 0 4px 10px rgba(0,0,0,0.1);

        }
    </style>
</head>
<body>
    <div class="message">
        <p>Enjoy bonekanya ya 😊 pas w ndenger yappinganmu pasal yg boneka slime, dan kau juga suka char Wawan, yodah w beliin boneka tu bedua 😂😂</p>
        <p>Ama jaket buat keamananmu, mengingat kau ngalamin kejadian yg ngga mengenakan, lngsng beli jaket parkah biar lebih keliatan kek cowo, w harap kau sering pake kalo mo keluar kosan, khususnya kalo pergi/pulang malem hari, ato kalo pergi jauh kek ke sekitaran pusat kota Tegal/arah Slawi </p>
        <p style="margin-top: 40px;"> <strong>Hapyy Birthday and Happy Enjoying Gifts from our </strong> </p>
        <p style="margin-bottom: 70px;">😊💗💗💗😊</p>
        <p>😊</p>
    </div>
</body>
</html>
